<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="html投票插件，html多组合投票插件" />
    <meta name="description" content="html投票插件" />
    <title>html投票插件</title>
    <style type="text/css">
        .VoteMain {
            margin: 0 auto;
            margin-top: 0px;
            padding: 20px 20px 20px 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .VoteDesc{
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            padding: 20px 0 0 0;
        }
        .VoteItem {
            width: 100px;
            height: 100%;
            border: 1px solid #efefef;
            /*float: left;*/
            margin-left: 20px;
        }
        .VoteValue {
            width: 50px;
            height: 100px;
            background-color: #f47920;
            margin: 0 auto;
            margin-bottom: 0px;
            border: 1px solid #fff;
        }
        .VoteItem:hover .VoteSpan {
            display: block;
        }
        .VoteValue:hover {
            -webkit-box-shadow: 0px 0px 5px #808080;
            -moz-box-shadow: 0px 0px 5px #808080;
            box-shadow: 0px 0px 5px #808080;
        }
        .VoteSpan {
            width: 80px;
            height: 30px;
            background-color: #000;
            float: left;
            margin-top: -38px;
            margin-left: -15px;
            text-align: center;
            line-height: 30px;
            color: #fff;
            text-align: center;
            position: relative;
            display: none;
        }
        .VoteImg {
            width: 60px;
            height: 60px;
            position: relative;
            -webkit-box-shadow: 0px 0px 5px #ccc;
            -moz-box-shadow: 0px 0px 5px #ccc;
            box-shadow: 0px 0px 5px #ccc;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            border: 2px solid #fff;
            margin: 0 auto;
            margin-left: 5px;
            margin-top: 10px;
            cursor: pointer;
        }
        .VoteImg:hover {
            border-color: #4e72b8;
            -webkit-box-shadow: 0px 0px 5px #444693;
            -moz-box-shadow: 0px 0px 5px #444693;
            box-shadow: 0px 0px 5px #444693;
        }
        .VoteText {
            font: 15px "微软雅黑", Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: 600;
            color: #333;
            line-height: 10px;
            margin-top: 5px;
        }
        .VoteSpanTri {
            position: absolute;
            width: 10px;
            height: 6px;
            background-image: url(tri.png);
            margin-top: 30px;
            margin-left: -15px;
        }
    </style>
</head>

<body>
<div id="votelist" style="text-align:center;">
</div>

<script src="<?php echo JS_PATH ;?>/jquery-2.2.3.min.js"></script>
<script type="text/javascript">
    (function ($) {
        $.fn.extend({
            "Vote": function (voteJosn) {
                for(var i=0;i<voteJosn.length;i++){
                    var mName=voteJosn[i].Name;
                    var mImg=voteJosn[i].Img;
                    var mValue=voteJosn[i].Value;
                    var VoteItem=$("<div></div>");
                    VoteItem.attr("class","VoteItem");
                    VoteItem.attr("data-id",voteJosn[i].Id);
                    $(this).append(VoteItem);
                    var VoteImg=$("<img title=\"支持一下\" src=\""+mImg+"\" />");
                    VoteImg.attr("class","VoteImg");
                    VoteImg.click(function(){
                        var dom=$(this).next();
                        $.ajax({
                            type:"post",
                            url:"/api/vote/updateCount",
                            async:true,
                            data:{'id':$(this).parent().attr('data-id')},
                            dataType:'json',
                            success:function (data) {
                                if(data.code==0){
                                    dom.css("height",dom.height()+1+"px");
                                    dom.css("margin-top",200-dom.height()+"px");
                                    dom.find(".VoteSpan").html(dom.height());
                                    var VoteSpanTri=$("<span></span>");
                                    VoteSpanTri.attr("class","VoteSpanTri");
                                    dom.find(".VoteSpan").append(VoteSpanTri);
                                }else{
                                    alert('请勿重复投票！');
                                }
                            }
                        });
                    });
                    VoteItem.append(VoteImg);

                    var VoteValue=$("<div></div>");
                    VoteValue.attr("class","VoteValue");
                    VoteValue.css("margin-top",200-mValue+"px");
                    VoteValue.animate({height:mValue+"px"},500);
                    VoteItem.append(VoteValue);

                    var VoteSpan=$("<div>"+mValue+"</div>");
                    VoteSpan.attr("class","VoteSpan");
                    VoteValue.append(VoteSpan);

                    var VoteSpanTri=$("<span></span>");
                    VoteSpanTri.attr("class","VoteSpanTri");
                    VoteSpan.append(VoteSpanTri);


                    var VoteText=$("<p></p>");
                    VoteText.html(mName);
                    VoteText.attr("class","VoteText");
                    VoteItem.append(VoteText);
                }
            }
        });
    })(jQuery);
    $(document).ready(function(e) {
        $.ajax({
            type:"get",
            url:"/api/vote/getvote",
            async:true,
            dataType:'json',
            success:function (data) {
                if(data.code==0){
                    console.log(data);
                    for(var i=0;i<data.data.length;i++){
                        var id="VoteMain"+i;
                        $("#votelist").append("<div class='VoteDesc'><img src=\""+data.data[i]['show_img']+"\" /><h2>"+data.data[i]['name']+"</h2></div>");
                        $("#votelist").append("<div id=\""+id+"\" data-id=\""+data.data[i]['id']+"\" class='VoteMain'></div>");
                        var obj=[];
                        for(var j=0;j<data.data[i].item.length;j++){
                            obj.push({'Name':data.data[i].item[j]['name'],'Img':data.data[i].item[j]['show_img'],'Value':data.data[i].item[j]['count'],'Id':data.data[i].item[j]['id']});
                        }
                        $("#VoteMain"+i).Vote(obj);
                    }
                }
            }
        });

        $.ajax({
            type:"get",
            url:"/api/hardware/tabPage",
            async:true,
            data:{
                rowCount:10,
                current:1,
                sort:{
                    id:'desc'
                }
            },
            dataType:'json',
            success:function (data) {
                console.log(data)
            }
        });
    });



</script>
</script>
</body>
</html>
